{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(pytest*)",
      "Bash(ruff*)",
      "Bash(mypy*)",
      "Bash(python -m scripts.*)",
      "Bash(python -m pytest*)",
      "Bash(uvicorn*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(.venv\\Scripts\\python.exe*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/samin/.local/bin/graphify.EXE hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/samin/.local/bin/graphify.EXE hook-guard read"
          }
        ]
      }
    ]
  }
}